source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/MatCalciteDependencies.jar
jars.compile.order = .
jars.extra.classpath = target/dependency/MatCalciteDependencies.jar
